# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PreWork
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/just_c1won/job/job/
# =============================================================================
# Object build statements for EXECUTABLE target PreWork


#############################################
# Order-only phony target for PreWork

build cmake_object_order_depends_target_PreWork: phony || CMakeFiles/PreWork.dir

build CMakeFiles/PreWork.dir/main.cpp.o: CXX_COMPILER__PreWork_Debug /home/just_c1won/job/main.cpp || cmake_object_order_depends_target_PreWork
  DEP_FILE = CMakeFiles/PreWork.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PreWork.dir
  OBJECT_FILE_DIR = CMakeFiles/PreWork.dir

build CMakeFiles/PreWork.dir/Curve.cpp.o: CXX_COMPILER__PreWork_Debug /home/just_c1won/job/Curve.cpp || cmake_object_order_depends_target_PreWork
  DEP_FILE = CMakeFiles/PreWork.dir/Curve.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PreWork.dir
  OBJECT_FILE_DIR = CMakeFiles/PreWork.dir

build CMakeFiles/PreWork.dir/Circle.cpp.o: CXX_COMPILER__PreWork_Debug /home/just_c1won/job/Circle.cpp || cmake_object_order_depends_target_PreWork
  DEP_FILE = CMakeFiles/PreWork.dir/Circle.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PreWork.dir
  OBJECT_FILE_DIR = CMakeFiles/PreWork.dir

build CMakeFiles/PreWork.dir/Ellipse.cpp.o: CXX_COMPILER__PreWork_Debug /home/just_c1won/job/Ellipse.cpp || cmake_object_order_depends_target_PreWork
  DEP_FILE = CMakeFiles/PreWork.dir/Ellipse.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PreWork.dir
  OBJECT_FILE_DIR = CMakeFiles/PreWork.dir

build CMakeFiles/PreWork.dir/Point.cpp.o: CXX_COMPILER__PreWork_Debug /home/just_c1won/job/Point.cpp || cmake_object_order_depends_target_PreWork
  DEP_FILE = CMakeFiles/PreWork.dir/Point.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PreWork.dir
  OBJECT_FILE_DIR = CMakeFiles/PreWork.dir

build CMakeFiles/PreWork.dir/Helix.cpp.o: CXX_COMPILER__PreWork_Debug /home/just_c1won/job/Helix.cpp || cmake_object_order_depends_target_PreWork
  DEP_FILE = CMakeFiles/PreWork.dir/Helix.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PreWork.dir
  OBJECT_FILE_DIR = CMakeFiles/PreWork.dir


# =============================================================================
# Link build statements for EXECUTABLE target PreWork


#############################################
# Link the executable PreWork

build PreWork: CXX_EXECUTABLE_LINKER__PreWork_Debug CMakeFiles/PreWork.dir/main.cpp.o CMakeFiles/PreWork.dir/Curve.cpp.o CMakeFiles/PreWork.dir/Circle.cpp.o CMakeFiles/PreWork.dir/Ellipse.cpp.o CMakeFiles/PreWork.dir/Point.cpp.o CMakeFiles/PreWork.dir/Helix.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/PreWork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PreWork
  TARGET_PDB = PreWork.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/just_c1won/job/job && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/just_c1won/job/job && /usr/bin/cmake --regenerate-during-build -S/home/just_c1won/job -B/home/just_c1won/job/job
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/just_c1won/job/job

build all: phony PreWork

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
